<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image gallery</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div id="menu">
            <ul>
                <li><a href="html/home.html">Home</a></li>
                <li><a href="html/gallery.html">Gallery</a></li>
                <li><a href="html/garden.html">My Garden</a></li>
                <li><a href="html/contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="gallery">
            <a href=html/1.html> <img class="image" src="img/1.jpg" alt="mygarden1"/></a>
            <a href=html/2.html> <img class="image" src="img/2.jpg" alt="mygarden2"/></a>
            <a href=html/3.html> <img class="image" src="img/3.jpg" alt="mygarden3"/></a>
            <a href=html/4.html> <img class="image" src="img/4.jpg" alt="mygarden4"/></a>
            <a href=html/5.html> <img class="image" src="img/5.jpg" alt="mygarden5"/></a>
            <a href=html/6.html> <img class="image" src="img/6.jpg" alt="mygarden6"/></a>
            <a href=html/7.html> <img class="image" src="img/7.jpg" alt="mygarden7"/></a>
            <a href=html/8.html> <img class="image" src="img/8.jpg" alt="mygarden8"/></a>
            <a href=html/9.html> <img class="image" src="img/9.jpg" alt="mygarden9"/></a>
            <a href=html/10.html> <img class="image" src="img/10.jpg" alt="mygarden10"/></a>
            <a href=html/6.html> <img class="image" src="img/6.jpg" alt="mygarden6"/></a>
            <a href=html/3.html> <img class="image" src="img/3.jpg" alt="mygarden3"/></a>
        </div>
         
    </body>
</html>